::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-track{
    background: rgba(0, 0, 128, 0.213);
}
::-webkit-scrollbar-thumb{
    background: #888;
}
::-webkit-scrollbar-thumb:hover{
    background: navy;
}
.tit{
    font-weight: 1000;
    background-color: navy;
    border-radius: 1000px;
    padding: 3px;
    color: white;
    position: relative; 
    top: 8px;
}
.tit1{
    font-weight: 500;
    position: relative; 
    top: 5px;
}
.logo{
    border: 2px solid navy;
    width: 145px;
    height: 75px;
    border-radius: 100px;
    padding-left: 5px;
}
#dispManwear{
    display: grid;
    grid-template-columns:repeat(5, 1fr) ;
    padding: 30px;
    margin-top: 100px !important;
}
.first-div{
    width: 800px;
    /* margin: auto; */
    font-size: 20px;
    font-weight: 1000;
}

.grid{
    width: 240px;
    height: 400px;
    border-radius: 20px;
    border: 1px solid;
}
.grid img, .innerScroll img{
    width: 230px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.grid h1{
    text-align: center;
}
.headphoneSupport{
    display: none;
}
.roundiv{
    text-align: center;
    color: white;
    font-size: 30px;
    padding-top: 10px;
    height: 100px;
    width: 100px;
    border-radius: 1000px;
    background-color: navy;
}.scroll {
    height: 450px;
    overflow-x: scroll;
    scroll-snap-type: x proximity ;
    display: flex;
    padding-top: 20px;
    margin-top: 50px;
}
.innerScroll{
    min-width: 220px;
    height: 390px;
    border-radius: 20px;
    border: 1px solid;
    margin-left: 20px;
}
#dispCar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1030px;
    margin: auto;
    margin-top: -100px;
}
.circle{
    margin: auto;
    width: 200px;
    height: 200px;
    position: relative;
    background-color: white;
    top: 270px;
    left: 5px;
    border-radius:1000px;
    text-align: center;
    padding-top: 80px;
}
.circle:hover{
    background-color: navy;
    color: white;
}
.cardiv{
    margin: 10px;
    width: 500px;
    height: 250px;
}
.cardiv:hover{
    background-color: rgba(0, 0, 128, 0.337);
}
.cardiv img{
    margin: auto;
    width: 300px;
}
.moto1{
    width:400px
}
#dispclock{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.clockDiv{
    width: 400px;
    transition: 0.5s;
}
.topDiv{
    transition: 0.5s;
    margin-top: 20px;
    padding: 5px;
}
.topDiv:hover{
    box-shadow: 1px 1px 5px 5px rgba(0, 0, 128, 0.876);
}
.topDiv img{
    width: 150px;
}
.topDiv div{
    font-size: 15px;
}
.clockDiv div{
    font-size: 20px;
}
.clockDiv img{
    width: 100px;
}
.clocking{
    transition: 0.5s;
}
.clocking:hover{
    padding-top: 10px;
    transition: 0.5s;
}
.clockBack, .clockBack2{
    display: none;
}
#topdisp{
    height: 600px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    overflow-x: scroll;
}
#dispGif{
    width: 1050px;
    margin: auto;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 50% 50%;
}
#dispGif img{
    width: 500px;
}
#dispbag{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 70px;
}
#dispbag img{
    width: 220px;
}
#dispshoe{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#dispshoe img{
    width: 200px;
}
#carosel1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.carose{
    margin-top: 100px;
}
.carose img{
    width: 300px ;
}
.offcanvas-body div:hover{
    cursor: pointer;
    translate: 20px;
    transition: 0.5s;
}
.dot{
    background-color: navy;
    width: 15px;
    height: 15px;
    color: white;
    font-size: 10px;
    border-radius: 100px;
    position: relative;
    top: -3px;
    left: -22px;
    text-align: center;
    /* padding: 5   px; */
}
@media (max-width:600px) {
    body{
        padding: 10px;
    }
    #dispclock{
        margin: 0%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .clockDiv{
        width: 200px;
    }
    #dispManwear{
        display: grid;
        grid-template-columns:repeat(2, 1fr) ;
        padding: 30px;
        width: 400px;
        padding: 0px;
        padding-left: 5px;
    }
    .headphoneSupport{
        background-color: white;
        display: block;
        margin-right: 10px;
        margin-top: -330px !important;
        float: right !important;
    }
    .grid{
        width: 190px;
        height: 330px;
        border-radius: 20px;
        border: none;
        border: 1px solid;
        box-shadow:1px 1px 5px 5px transparent !important ;
        margin-top: 20px;
    }
    .grid img{
        width: 150px !important;
        height: 150px;
    }
    #dispCar{
        width: 100%;
        margin-top: 50px;
    }
    .cardiv{
        width: 180px;
    }
    .cardiv img{
        width: 190px ;
    }
    .circle{
      display: none;
    }
    .moto{
        position: relative;
        top: 50px;
        width: 150px !important;
    }
    .allround{
        width: 400px !important;
    }
    .moto1{
        width: 250px !important;
        position: relative;
        left: -30px;
    }
    .scroll{
        height: 450px;        
       width: 400px;
       padding-left: -30px !important;
    }
    .clockBack{
        display: grid;
        grid-template-columns: 60% 40%;
        width: 400px;
    }
    .clockBack2{
        width: 400px;
        display: grid;
        grid-template-columns: 55% 40%;
    }
    .div{
        margin-top: -300px;
        /* width: 300px; */
    }
    ::-webkit-scrollbar{
        height: 5px !important;
    }
    #topdisp{
        width: 400px;
    }
    #dispGif{
        display: block;
        width: 300px;
        margin: auto;
    }
    .sec-3{
        width: 400px !important;
        padding: 10px !important;
        margin: auto;
        margin-top: 30px !important;
    }
    #dispGif img{
        width: 300px;
        margin-top: 10px;
    }
    .gif1{
        height: 250px !important;
    }
    .giftalk{
        padding: 0% !important;
    }
    #dispbag{
        width: 400px;
        overflow-x: scroll;
    }
    #dispshoe{
        grid-template-columns: 1fr 1fr;
        width: 400px;
        column-gap: 20px;
    }
    #dispshoe img{
        width: 180px;
    }
    #carosel1{
        display: block;
        width: 400px;
        margin: auto;
        /* padding: ; */
    }
    .carose p{
        text-align: center;
    }
    .carose img{
        width: 300px !important;
        margin: auto;
    }
    .tit{
        padding: 10px;
        padding-top: -13px;
     }
     .tit1{
         top: 15px;
     }
     .logo{
         padding-left: 18px;
     }
     .offcanvas-start{
        position: fixed;
        top: 8% !important;
        width: 350px !important;
        height: 700px;
     }
     .innerScroll{
        height: 400px;
     }
}