body{
    padding: 10px;
}
.all-div {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 40px;
}

.one ,.two, .three, .four, .five, .six{
    background-size: cover;
    /* background-position: center; */
}
.one{
    background-image: url(./joggers1.jfif);
}

.two{
    background-image: url(./completecloth1-removebg-preview.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.three{
    background-image: url(./girlcompletcloth1-removebg-preview.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.first-div{
    width: 800px;
    margin: auto;
    font-size: 20px;
    font-weight: 1000;
}

.particular{
    display: flex;
    justify-content: space-between;
   
    width: 100%;
    margin: auto;
}
.particular div{
    min-width: 200px;
    height: 80px;
    border-radius: 10px;
}
.partp{
    padding-left: 20px;
    color: black;
    font-size: 20px;
    font-weight: 500;
}
.under-input{
    display: flex;
    justify-content: space-between;
    width: 800px;
    margin: auto;
    height: 100px;
    padding-top: 30px;
}
.four{
    background-image: url(./completecloth2-removebg-preview.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.five{
    background-image: url(./gilcompletecloth2.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.six{
    background-image: url(./jogers\ two.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.div-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.short-1 {
    width: 300px;
    margin-left: 10px;
    /* border: 1px solid; */
    height: 270px;
}

.dispf{
    display: flex;
}

.ip{
   font-size: 30px;
   padding-top: 10px;
   font-weight: 700;

}
.btn{
    margin-top: 10px;
    height: 70px;
    line-height: 20px;
}
.details{
    width: 100px;
    border-bottom: 1px solid grey;
    height: 200px;
}
.scroll-X {
    width: 400%;
    height: 330px;
    overflow-y: scroll;
    overflow-x: scroll;
    scroll-snap-type: x proximity ;
    display: flex;
    padding-top: 20px;
    margin-top: 50px;
}
.bike{
    position: relative;
     top:-30px
}
.image{
    height: 198px;
    width: 238px;
}
.scroll-X2{
    width: 100%;
    overflow-y: scroll;
    overflow-x: scroll;
    scroll-snap-type: x proximity ;
    display: flex;
    margin-top: -20px;
}
.inner-scrollX{
    /* border-radius: 20px; */
    padding: 10px;
    padding-left: 14px;
    margin-left: 20px;
    min-width: 270px;
    height: 280px;
    border-radius: 10px ;
    scroll-snap-align: center;
    background-color: rgba(128, 128, 128, 0.171);
}
.p{
    margin-top: 10px;
    text-align: center;
    line-height: 13px;
    font-weight: 1000;
}
.inner-scrollX P{
    font-size: 25px;
}
.inner-scrollX2{
    background-color: rgba(248, 187, 134, 0.26);
    padding: 10px;
    padding-left: 14px;
    margin-left: 20px;
    min-width: 270px;
    height: 325px;
    border-radius: 0% ;
    scroll-snap-align: center;
}
.inner-details{
    line-height: 10px;
    margin-top: 10PX;
}
.inner-details p{
    font-size: 15PX;
    font-weight: 700;
}
.color{
    justify-content: space-between;
    width: 100px;
}
.color-div{
    width: 20px;
    height: 20px;
    border-radius: 100px;
}
.carousel-item{
    border: 1px solid;
    width: 100%;
    height: 400px;
}
.carousel-img{
    width: 400px;
    margin: auto;
}
.inner-scrollXdiv{
    width: 240px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
}
.scroll-Y {
    overflow-y: scroll;
    scroll-snap-type: x proximity ;
    padding-left: 20px;
    /* margin-top: -10px; */
}
.rightTalk{
    font-size: 35px;
    /* padding: 20px; */
    font-weight: 1000;
    text-align: center;
    /* border-bottom: 1px solid; */
}
.inner-scrollY {
    padding: 14px;
    margin-top: 20px;
    width: 270px ;
    border: 1px solid;
    height: 260px;
    border-radius: 0% ;
    scroll-snap-align: center;
}
.inner-scrollYdiv{
    width: 240px;
    height: 200px;
    border: 1px solid;
}
.long-1 {
    height: 840px;
}
.div-2i{
    display: grid;
    grid-template-columns: 50%;
}
.large-disp{
    display: none;
}
.carousel-item{
    background-image: url(./lightgey2.jpg);
    background-size: cover;
}
.pop-upDiv{
    width: 1000px;
    height: 500px;
    margin: auto;
    background-color: white;
    position: relative;
    margin-top: -3600px;
    animation-name: popup;
    animation-duration: 300ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes popup {
    100%{
        margin-top: -2300px;
        position: fixed;
        margin-left: 400px;
    }
}

.pop-upDiv2{
    width: 1000px;
    height: 500px;
    margin: auto;
    position: relative;
    background-color: white;
    margin-top: -2300px;
    animation-name: popup2;
    animation-duration: 500ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes popup2 {
    100%{
        display: none;
        margin-top: -3600px;
        position: fixed;
        margin-left: 400px;
    }
}
.popImg{
    width: 320px;
    height: 320px;
    margin: auto;
    border: 1px solid;
}
.imgpop{
    width: 300px;
    height: 300px;
}
@media (max-width:600px) {
    body{
        padding: 0% !important;
        overflow-x: hidden;
    }
    .talktwo{
        margin-top: 50px;
        text-align: center !important;
        font-size: 25px;
    }
    .talkthree{
        font-size: 25px;
        margin-top: -40px;
    }
    .disp{
        display: none;
    }
    .div-1{
        width: 410px;
        border: none;
        margin-left: -19px;
    }
    .scroll-X2{
        margin-top: 40px;
    }
    /* .div-2i{
        margin-left: 30px !important;
        display: grid;
        grmplate-columns: 50% 50%;
    }id-te */
    *{
        /* outline: 1px solid; */
    }
    .div-2i{
        margin: auto;
        margin-top: 20px;
    }
    .carousel-inner{
        position: relative;
        left: 10px;
    }
    .carousel-item{
        border-radius: 10px;
        margin: auto;
        height: 300px;
        /* margin-top: 15px; */
    }
    .large-disp{
        display: block;
        height: 300px;
        /* margin-top: -10px !important; */
    }
    .mx-auto{
        margin: 0% !important;
    }
  
    .carousel-img, .carousel-img2{
        margin-left: 10px;
        width: 200px;
        margin-top: 100px;
        /* height: 400px; */
    }
    .width{
        width: 155px;
        margin: auto;
        height: 125px;
        margin-top: 15px;
        border-radius: 10px;
    }
    .app{
        margin-left: -10px;
        width: 220px !important;
        /* height: 200px !important; */
    }
    .bike{
        width:180px !important;
        top: 20px !important;
        position: relative !important;
        left: -10px !important;
        /* border: 1px solid; */
    }
    .first-div{
        width: 300px;
        height: 70px;
    }
    .divup{
        position: relative;
        top: 170px;
        /* margin-top: 20px; */
    }
    .particular{
        height: 70px;
        width: 100%;
        overflow-y: scroll !important;
        overflow-x: scroll !important;
        scroll-snap-type: x proximity !important;
    }
    .particular div{
        min-width: 150px ;
        margin-left: 20px;
        height: 60px;
    }
    .navbar{
        /* width: 370px; */
        height: 150px !important;
        position: fixed;
        z-index: 2;
        background-color: white !important;
        box-shadow:  1px 1px 3px 3px rgba(0, 0, 0, 0.082);
    }
    .body{
        background-color: grey;
    }
    .all-div{
        margin-top: 220px !important;
    }
    .scroll-X2{
        height: 300px;
    }
    .inner-scrollX2{
        min-width: 170px !important;
        height: 270px;
        border-radius: 10px;
    }
    .img2,.inner-scrllXdiv{
        width: 80px;
        height: 100px;
        margin-left: -2px;
    }
    .inner-scrollX P{
        font-size: 20px;
        font-weight: 500;
    }
    .scroll-X{
        height: 250px;
    }
    .inner-scrollX{
        min-width: 150px !important;
        background-color: white;
        text-align: right;
        height: 200px;
    }
    .inner-scrollXdiv{
        width: 150px;
        height: 140px;
    }
    .image{
        width: 150px;
        height: 150px;
    }
    .scroll-X2,.particular{
        width: 405px !important;
    }
    .inner-scrollX p{
        text-align: left;
    }
}

/* @media (max-width:820px) {
    .navbar{
        width: 1250px !important;
        position:fixed ;
        top: -05px;
    }
    .particular{
        width: 1250px !important;
        justify-content: space-between;
        overflow-y: scroll !important;
        overflow-x: scroll !important;
        scroll-snap-type: x proximity !important;
    }
    .partp{
        padding-top: 240px;

    }
    .particular div{
        width: 100px !important;
    }
    .scroll-X2{
        width: 1250px !important;
    }
    .div-2i{
        width: 1250px;
        display: grid;
        grid-template-columns: 75% 25%;
    }
    .carousel-img{
        width: 700px;
        margin-left: -200px;
        margin-top: 200px !important;
    }
    .carousel-item{
        height: 830px;
    }
    .large-disp{
        display: block;
    }
    .large-disp div{
        margin-top: 20px;
        height: 250px;
        border-radius: 10px;
    }
} */